{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    
    "Issuer": "BankingSystemAPI",
    "Audience": "BankingSystemAPIUsers",
    "DurationInMinutes": 60
  },

  "BranchesApi": {
    "BaseUrl": "http://localhost:5001",
    "ApiKey": "2f1c8f2b-1111-2222-3333-444444444444"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}